{
  "name": "@ah/dependencies-manager",
  "productName": "Aura Helper Salesforce Dependencies Manager Module",
  "version": "1.0.0",
  "description": "Aura Helper Dependencies Manager Module is a module to handle, check or repair automatically the salesforce's project dependencies. This module analize your local project, and repair the metadata files accordinglly",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "Aura Helper Salesforce Dependencies Manager",
    "Dependencies Manager",
    "ah dependencies manager",
    "aura-helper-dependencies-manager",
    "ah-dependencies-manager",
    "ah-dependencies",
    "Aura Helper Utils",
    "Aura Helper",
    "AuraHelper",
    "aura-helper",
    "aura-helper-cli",
    "Aura Helper CLI",
    "Aura Helper VSCode",
    "Aura Helper Extension"
  ],
  "author": "Juan José Longoria López (Kanko) <juanjoselongoria@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "@ah/core": "file:../ah-core",
    "@ah/xml-compresor": "file:../ah-xml-compressor",
    "@ah/xml-definitions": "file:../ah-xml-definitions"
  }
}
